# voice-shopping

./: .gitignore  CLAUDE.md  README.md  lombok.config  pom.xml
.claude/hooks/: claude_rgb_wifi_hook.py
docs/: architecture.md  multi-tenant-isolation.md  short-term-memory-archive.md  voice-asr-stop-signal.md  voice-channel-handoff.md
docs/data/: NOTES.md  agent-dto-specifications.md  er-diagram.md  flyway-workflow.md  table-specifications.md  test-cases.md  test-data-faq_entry.sql  test-data-product.sql  test-data-short-memory.redis  test-data-user-profile.sql
openspec/changes/agent-factory-and-prompt-loader/: proposal.md  tasks.md
openspec/changes/vector-search-impl/: proposal.md  tasks.md
openspec/specs/admin-reindex/: spec.md
openspec/specs/agent-builder-skeleton/: spec.md
openspec/specs/agent-factory/: spec.md
openspec/specs/agent-memory-policy/: spec.md
openspec/specs/asr-service/: spec.md
openspec/specs/chitchat-reply-pool/: spec.md
openspec/specs/clarify-agent/: spec.md
openspec/specs/clarify-rule/: spec.md
openspec/specs/clarify-service/: spec.md
openspec/specs/cost-metrics-logging/: spec.md
openspec/specs/dependency-management/: spec.md
openspec/specs/embedding-service/: spec.md
openspec/specs/emotion-agent/: spec.md
openspec/specs/emotion-mood-detection/: spec.md
openspec/specs/emotion-service/: spec.md
openspec/specs/intent-service/: spec.md
voice-shopping-ai/: pom.xml
voice-shopping-ai/src/main/java/com/voiceshopping/ai/agent/: AgentFactory.java  PromptLoader.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/agent/clarify/: ClarifyAgentBuilder.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/agent/emotion/: EmotionAgentBuilder.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/agent/intent/: IntentAgentBuilder.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/agent/perspective/: PerspectiveAgentBuilder.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/agent/rec/: RecAgentBuilder.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/agent/sentiment/: SentimentAgentBuilder.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/asr/: ASRService.java  ASRServiceFactory.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/config/: VoiceProperties.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/model/: AgentScopeConfig.java  MultiAgentModelConfig.java
voice-shopping-ai/src/main/java/com/voiceshopping/ai/tts/: SentenceAggregator.java  SentenceSplitter.java  TTSService.java
voice-shopping-ai/src/main/resources/clarify/: required-slots.yml
voice-shopping-ai/src/main/resources/prompts/: clarify.txt  emotion-merged.txt  emotion.txt  intent.txt  rec.txt
voice-shopping-ai/src/main/resources/prompts/perspective/: perspective_beginner.txt  perspective_price.txt  perspective_pro.txt
voice-shopping-business/: pom.xml
voice-shopping-common/: pom.xml
voice-shopping-infrastructure/: pom.xml
voice-shopping-infrastructure/src/main/java/com/voiceshopping/infrastructure/config/: JacksonConfig.java  KeyspaceNotificationStartupChecker.java  RedisConfig.java
voice-shopping-infrastructure/src/main/java/com/voiceshopping/infrastructure/repository/: AppUserRepository.java  FaqEntryRepository.java  OrderRecordRepository.java  ProductRepository.java  SessionRepository.java  SessionStateRepository.java  UserProfileDynamicRepository.java  UserProfileStaticRepository.java
voice-shopping-infrastructure/src/main/java/com/voiceshopping/infrastructure/repository/entity/: AppUser.java  FaqEntry.java  OrderRecord.java  Product.java  Session.java  SessionState.java  UserProfileDynamic.java  UserProfileStatic.java
voice-shopping-infrastructure/src/main/java/com/voiceshopping/infrastructure/vector/: EmbeddingException.java  EmbeddingService.java  FaqSearchResult.java  FaqVectorService.java  ProductSearchResult.java  ProductVectorService.java  ReindexResult.java  ReindexService.java  ScopeFilterBuilder.java  SqlFilterBuilder.java
voice-shopping-infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__drop_all_foreign_keys.sql  V3__session_id_to_varchar.sql  V4__session_state_merchant_id_nullable.sql  V5__realign_phase_outcome_check.sql  V6__add_merchant_home_channel.sql  V7__add_product_stock.sql
voice-shopping-infrastructure/src/test/java/com/voiceshopping/infrastructure/vector/: ScopeFilterBuilderTest.java  SqlFilterBuilderTest.java
voice-shopping-web/: pom.xml
voice-shopping-web/src/main/java/com/voiceshopping/web/: VoiceShoppingApplication.java
voice-shopping-web/src/main/java/com/voiceshopping/web/auth/: CurrentUser.java
voice-shopping-web/src/main/java/com/voiceshopping/web/controller/: AuthController.java  ChatDebugController.java  ClarifyDebugController.java  EmotionDebugController.java  EventDebugController.java  FaqController.java  GlobalExceptionHandler.java  HealthController.java  IntentDebugController.java  MemoryDebugController.java  OrderController.java  PerspectiveHubController.java  ProfileDebugController.java  RecommendDebugController.java  ReindexController.java  SearchController.java  SessionController.java  WellKnownController.java
voice-shopping-web/src/main/java/com/voiceshopping/web/dto/: ChatDebugReq.java  EmotionDebugReq.java  FaqAskDebugRequest.java  FaqAskDebugResponse.java  FaqAskRequest.java  FaqAskResponse.java  LoginRequest.java  LoginResponse.java  MemoryFlushRequest.java  PerspectiveHubReq.java  PerspectiveHubResp.java  RecommendDebugReq.java  ReindexResponse.java  SearchResponse.java  UserSpokenEventReq.java
voice-shopping-web/src/main/java/com/voiceshopping/web/websocket/: AuthHandshakeInterceptor.java  VoiceHandshakeInterceptor.java  VoiceWebSocketHandler.java  WebSocketConfig.java
voice-shopping-web/src/main/resources/: application.yml  logback-spring.xml
voice-shopping-web/src/main/resources/static/: voice-test.html
voice-shopping-web/src/test/java/com/voiceshopping/web/auth/: CurrentUserTest.java
voice-shopping-web/src/test/java/com/voiceshopping/web/controller/: MemoryDebugControllerTest.java
(+237 files in other folders)
